apiVersion: v1
kind: ConfigMap
metadata:
  name: account-service-configmap
  namespace: sgma-system
data:
  SPRING_APPLICATION_NAME: "account-service"
  SERVER_PORT: "8089"
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: "org.h2.Driver"
  SPRING_DATASOURCE_URL: "jdbc:h2:mem:accountdb"
  SPRING_DATASOURCE_USERNAME: "admin"
  SPRING_DATASOURCE_PASSWORD: "admin"
  SPRING_JPA_DATABASE_PLATFORM: "org.hibernate.dialect.H2Dialect"
  SPRING_H2_CONSOLE_ENABLED: "true"
  SPRING_H2_CONSOLE_PATH: "/h2-console"
  SPRING_H2_CONSOLE_SETTINGS_WEB_ALLOW_OTHERS: "false"
  SPRING_CLOUD_DISCOVERY_ENABLED: "true"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "*"
  MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS: "always"
  LOGGING_FILE_PATH: "C:/Users/yahyarb/Desktop/Loggs"
  OPENAPI_SERVICE_TITLE: "ACCOUNT-SERVICE doc"
  OPENAPI_SERVICE_VERSION: "1.0.0"
  OPENAPI_SERVICE_URL: "http://localhost:8888"
  SPRINGDOC_API_DOCS_PATH: "/account-service/v3/api-docs"
  SPRINGDOC_SWAGGER_UI_PATH: "/account-service/swagger-ui.html"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE: "http://discovery-service-service.sgma-system.svc.cluster.local/eureka/"
  CUSTOM_CONFIG_URL: "optional:configserver:http://config-service-service.sgma-system.svc.cluster.local"