apiVersion: v1
kind: ConfigMap
metadata:
  name: config-server-configmap
  namespace: sgma-system
data:
  SERVER_PORT: "9999"
  DISCOVERY_ENABLED: "true"
  CONFIG_GIT_URI: "https://github.com/Yahya-rabii/configrepo.git"
  CONFIG_GIT_USERNAME: "Yahya-rabii"
  CONFIG_GIT_PASSWORD: "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" # will change this later as a secret
  CONFIG_GIT_DEFAULT_LABEL: "master"
  SPRING_APPLICATION_NAME: "config-server"
  EUREKA_REGISTRY_FETCH_INTERVAL_SECONDS: "5"
  EUREKA_REGISTER_WITH_EUREKA: "true"
  EUREKA_FETCH_REGISTRY: "true"
  EUREKA_SERVICE_URL_DEFAULT_ZONE: "http://discovery-service.sgma-system.svc.cluster.local:8761/eureka/"
  EUREKA_INSTANCE_HOSTNAME: "config-server-service.sgma-system.svc.cluster.local"
