---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-credentials-secret
  namespace: sgma-system
spec:
  encryptedData:
    KEYCLOAK_CREDENTIALS_SECRET: AgBpMGvjpyimyIWM6CMuxrV6PPxoUH72Gdme3E2fJ72zsPyKDpk+hRg/osbIE3k0nJGdtiSpbswEKUyX/rL/BM6FnQjB1K0ANomm6Fa2JyziWwiM/zpIXA94R4h5FqqGKNdaH/D7SCyrax06gdxF2ZbapzA4rjBTTK25TGlkqWW5fTtthHMfnTqih5HeT+5WFdQE+BMBl+4BpaVA7+buqwhNAUEDEIYXDXcklMECJf83zd4WakE5PtEr7eCVShpHKWnTrs0SSwrkypgv3Yb9oJCPhKA9pmf7isIGcrSFVhbUTMk7trh4pTJU9DsCvkBtxIBv3C8oNrePF3wqexfFak5VzWytOTUHuQJ2SMaFRnWpgYdffLlfOurxiMMOVVYYMgC8J1VbWSqMFiUTp820i3XQwSY9wysYEut8W+MwE3Dcscc9TO25wUi/VTQVNbmn5lzcH1yvAKtO1zElAO1K2tPPlCKmxWZAhaC4nBG9TVakUMoLhXwja4iaK8Cm8CmPzn4mxqJTsDKIh1gHOUCm/piYYWdJfW/PceYS375ipJestcxEyZnGMUx3gV15YEN5mQcwqb62Uz9llbHpY57+2SnEEglIrvu2pv2/BcqUKHSqwCzBme9v9iU+KwTTJUtG/f/HJVeEACVbS7oXwJg+Qz4k2t5luaEbOA+60jGWMYzp1Ry22/EzenUXhYbtpdERezcIvyO21XWS9YhPWY0oMcB2BKAwIjE+o7zL/KY7kL3aUA==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-credentials-secret
      namespace: sgma-system
    type: Opaque
