apiVersion: v1
kind: ConfigMap
metadata:
  name: contract-service-configmap
  namespace: sgma-system
data:
  CUSTOM_CONFIG_URL: "optional:configserver:http://localhost:9999"
  SERVER_PORT: "8888"
  SERVER_SERVLET_CONTEXT_PATH: "/"
  SPRING_APPLICATION_NAME: "gateway-service"
  SPRING_CLOUD_GATEWAY_ROUTES_CLIENT_SERVICE_URI: "client-service"
  SPRING_CLOUD_GATEWAY_ROUTES_CLIENT_SERVICE_PREDICATES_PATH: "/client-service/**"
  SPRING_CLOUD_GATEWAY_ROUTES_CLIENT_SERVICE_METADATA_CORS_ALLOWED_ORIGINS: "http://localhost:4200"
  SPRING_CLOUD_GATEWAY_ROUTES_CLIENT_SERVICE_METADATA_CORS_ALLOWED_HEADERS: "*"
  SPRING_CLOUD_GATEWAY_ROUTES_LOAN_SERVICE_URI: "loan-service"
  SPRING_CLOUD_GATEWAY_ROUTES_LOAN_SERVICE_PREDICATES_PATH: "/loan-service/**"
  SPRING_CLOUD_GATEWAY_ROUTES_LOAN_SERVICE_METADATA_CORS_ALLOWED_ORIGINS: "http://localhost:4200"
  SPRING_CLOUD_GATEWAY_ROUTES_LOAN_SERVICE_METADATA_CORS_ALLOWED_HEADERS: "*"
  SPRING_CLOUD_GATEWAY_ROUTES_CONTRACT_SERVICE_URI: "contract-service"
  SPRING_CLOUD_GATEWAY_ROUTES_CONTRACT_SERVICE_PREDICATES_PATH: "/contract-service/**"
  SPRING_CLOUD_GATEWAY_ROUTES_CONTRACT_SERVICE_METADATA_CORS_ALLOWED_ORIGINS: "http://localhost:4200"
  SPRING_CLOUD_GATEWAY_ROUTES_CONTRACT_SERVICE_METADATA_CORS_ALLOWED_HEADERS: "*"
  SPRING_CLOUD_GATEWAY_ROUTES_AUTH_SERVICE_URI: "auth-service"
  SPRING_CLOUD_GATEWAY_ROUTES_AUTH_SERVICE_PREDICATES_PATH: "/auth-service/**"
  SPRING_CLOUD_GATEWAY_ROUTES_AUTH_SERVICE_METADATA_CORS_ALLOWED_ORIGINS: "http://localhost:4200"
  SPRING_CLOUD_GATEWAY_ROUTES_AUTH_SERVICE_METADATA_CORS_ALLOWED_HEADERS: "*"
  SPRING_CLOUD_GATEWAY_ROUTES_ACCOUNT_SERVICE_URI: "account-service"
  SPRING_CLOUD_GATEWAY_ROUTES_ACCOUNT_SERVICE_PREDICATES_PATH: "/account-service/**"
  SPRING_CLOUD_GATEWAY_ROUTES_ACCOUNT_SERVICE_METADATA_CORS_ALLOWED_ORIGINS: "http://localhost:4200"
  SPRING_CLOUD_GATEWAY_ROUTES_ACCOUNT_SERVICE_METADATA_CORS_ALLOWED_HEADERS: "*"
  SPRING_CLOUD_DISCOVERY_ENABLED: "true"
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: "http://localhost:8080/realms/AppCC-realm"
  SPRINGDOC_ENABLE_NATIVE_SUPPORT: "true"
  SPRINGDOC_API_DOCS_ENABLED: "true"
  SPRINGDOC_SWAGGER_UI_ENABLED: "true"
  SPRINGDOC_SWAGGER_UI_PATH: "/swagger-ui.html"
  SPRINGDOC_SWAGGER_UI_CONFIG_URL: "/v3/api-docs/swagger-config"
  SPRINGDOC_SWAGGER_UI_URL_GATEWAY: "/v3/api-docs"
  SPRINGDOC_SWAGGER_UI_NAME_GATEWAY: "gateway"
  SPRINGDOC_SWAGGER_UI_DISPLAY_NAME_GATEWAY: "gateway"
  SPRINGDOC_SWAGGER_UI_URL_CLIENT_SERVICE: "/client-service/v3/api-docs"
  SPRINGDOC_SWAGGER_UI_NAME_CLIENT_SERVICE: "client service"
  SPRINGDOC_SWAGGER_UI_DISPLAY_NAME_CLIENT_SERVICE: "client service"
  SPRINGDOC_SWAGGER_UI_URL_CONTRACT_SERVICE: "/contract-service/v3/api-docs"
  SPRINGDOC_SWAGGER_UI_NAME_CONTRACT_SERVICE: "contract service"
  SPRINGDOC_SWAGGER_UI_DISPLAY_NAME_CONTRACT_SERVICE: "contract service"
  SPRINGDOC_SWAGGER_UI_URL_AUTH_SERVICE: "/auth-service/v3/api-docs"
  SPRINGDOC_SWAGGER_UI_NAME_AUTH_SERVICE: "auth service"
  SPRINGDOC_SWAGGER_UI_DISPLAY_NAME_AUTH_SERVICE: "auth service"
  SPRINGDOC_SWAGGER_UI_URL_LOAN_SERVICE: "/loan-service/v3/api-docs"
  SPRINGDOC_SWAGGER_UI_NAME_LOAN_SERVICE: "loan service"
  SPRINGDOC_SWAGGER_UI_DISPLAY_NAME_LOAN_SERVICE: "loan service"
  SPRINGDOC_SWAGGER_UI_URL_ACCOUNT_SERVICE: "/account-service/v3/api-docs"
  SPRINGDOC_SWAGGER_UI_NAME_ACCOUNT_SERVICE: "account service"
  SPRINGDOC_SWAGGER_UI_DISPLAY_NAME_ACCOUNT_SERVICE: "account service"