apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-configmap
  namespace: sgma-system
data:
  SPRING_APPLICATION_NAME: "client-service"
  SERVER_PORT: "8084"
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: "org.h2.Driver"
  SPRING_DATASOURCE_URL: "jdbc:h2:mem:clientdb"
  SPRING_DATASOURCE_USERNAME: "admin"
  SPRING_DATASOURCE_PASSWORD: "admin"
  SPRING_JPA_DATABASE_PLATFORM: "org.hibernate.dialect.H2Dialect"
  SPRING_H2_CONSOLE_ENABLED: "true"
  SPRING_H2_CONSOLE_PATH: "/h2-console"
  SPRING_H2_CONSOLE_SETTINGS_WEB_ALLOW_OTHERS: "false"
  SPRING_CLOUD_DISCOVERY_ENABLED: "true"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "*"
  MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS: "always"
  LOGGING_FILE_PATH: "C:/Users/yahyarb/Desktop/Loggs"
  OPENAPI_SERVICE_TITLE: "CLIENT-SERVICE doc"
  OPENAPI_SERVICE_VERSION: "1.0.0"
  OPENAPI_SERVICE_URL: "http://localhost:8888"
  SPRINGDOC_API_DOCS_PATH: "/client-service/v3/api-docs"
  SPRINGDOC_SWAGGER_UI_PATH: "/client-service/swagger-ui.html"
  CUSTOM_CONFIG_URL: "optional:configserver:http://localhost:9999"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  LOGGING_PATTERN_FILE: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

