[defaults]
# The default SSH private key file to use for authentication
private_key_file = /home/salaheddine/.ssh/id_ed25519

# The location of the inventory file
inventory = hosts.ini

# Define whether to gather facts by default or not
gather_facts = False
